#BlueJ package file
dependency1.from=AnalizadorAccesosAServidor
dependency1.to=Acceso
dependency1.type=UsesDependency
dependency2.from=TestObtenerHoraMasAccesos
dependency2.to=AnalizadorAccesosAServidor
dependency2.type=UsesDependency
objectbench.height=294
objectbench.width=1868
package.editor.height=644
package.editor.width=1792
package.editor.x=-9
package.editor.y=-9
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=AnalizadorAccesosAServidor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=80
target1.y=120
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=TestObtenerHoraMasAccesos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=200
target2.x=20
target2.y=240
target3.editor.height=1048
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Acceso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
